# srb

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/arui/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
common/src/main/java/com/arui/common/result/: R.java  ResponseEnum.java
common/src/main/java/com/arui/common/util/: HttpUtils.java  MD5.java  RandomUtils.java  RegexValidateUtils.java
common/src/test/java/com/arui/: ResultTest.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/arui/: Application.java
mybatis-plus/src/main/java/com/arui/config/: MyMetaObjectHandler.java
mybatis-plus/src/main/java/com/arui/entity/: User.java
mybatis-plus/src/main/java/com/arui/mapper/: UserMapper.java
mybatis-plus/src/main/resources/: application.properties
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/com/arui/: TestMapper.java  TestService.java
rabbit-mq/: pom.xml
service-base/: pom.xml
service-base/src/main/java/com/arui/srb/base/config/: LocalDateTimeSerializerConfig.java  OpenFeignConfig.java  RedisConfig.java  Swagger2Config.java  Swagger2Config.java.bak
service-base/src/main/java/com/arui/srb/base/util/: JwtUtils.java
service-core/: pom.xml
service-core/src/main/java/com/arui/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/arui/srb/core/config/: MybatisPlusConfig.java  Swagger2Config.java
service-core/src/main/java/com/arui/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/arui/srb/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java
service-core/src/main/java/com/arui/srb/core/controller/api/: ApiBorrowInfoController.java  ApiBorrowerController.java  ApiDictController.java  ApiLendController.java  ApiLendItemController.java  ApiUserAccountController.java  ApiUserBindController.java  ApiUserInfoController.java
service-core/src/main/java/com/arui/srb/core/enums/: BorrowInfoEnum.java  BorrowInfoStatusEnum.java  BorrowerEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
service-core/src/main/java/com/arui/srb/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
service-core/src/main/java/com/arui/srb/core/listener/: DictExcelListener.java
service-core/src/main/java/com/arui/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/arui/srb/core/mapper/xml/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
service-core/src/main/java/com/arui/srb/core/pojo/bo/: TransFlowBO.java
service-core/src/main/java/com/arui/srb/core/pojo/dto/: DictExcelDTO.java  SmsDTO.java
service-core/src/main/java/com/arui/srb/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
service-core/src/main/java/com/arui/srb/core/pojo/query/: UserInfoQuery.java
service-core/src/main/java/com/arui/srb/core/pojo/vo/: ApprovalFormVO.java  BorrowInfoApprovalVO.java  BorrowInfoVO.java  BorrowerAttachVO.java  BorrowerDetailVO.java  BorrowerVO.java  InvestVO.java  LendVO.java  LoginVO.java  RegisterVO.java  UserBindVO.java  UserInfoVO.java
service-core/src/main/java/com/arui/srb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/java/com/arui/srb/core/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  UserBindServiceImpl.java  UserInfoServiceImpl.java  UserIntegralServiceImpl.java  UserLoginRecordServiceImpl.java
service-core/src/main/java/com/arui/srb/core/utils/: Amount1Helper.java  Amount2Helper.java  Amount3Helper.java  Amount4Helper.java  LendNoUtils.java
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/test/java/com/arui/srb/core/: CodeGeneratorTest.java  RedisTemplateTest.java
service-gateway/: pom.xml
service-gateway/src/main/resources/: application.yml
service-oss/: pom.xml
service-oss/src/main/resources/: application.yml
service-sms/: pom.xml
service-sms/src/main/resources/: application.yml  logback-spring.xml.bak
(+26 files in other folders)
